# analise_de_dados

./: .gitignore  README.md  README2.md  README3.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/dedogames/sumary/api/: MainApiApplication.java
api/src/main/java/com/dedogames/sumary/api/config/: SwaggerConfig.java
api/src/main/java/com/dedogames/sumary/api/controllers/: HealthCheckController.java
api/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/scripts/: cred.env  init-s3.sh  summary_by_regions.sql
genParquePy/: Dockerfile  process_and_upload.py  rda_init.py
genParquePy/simulate_etl/: regions.json
genParquePy/sql/: init-db.sh
shared/: build.gradle
shared/src/main/java/com/dedogames/sumary/shared/observability/: SimpleLogger.java
shared/src/main/java/com/dedogames/summary/shared/entities/: SummaryByRegions.java
shared/src/main/java/com/dedogames/summary/shared/observability/: SimpleLogger.java
shared/src/main/java/com/dedogames/summary/shared/repositories/: RepoSummaryByRegions.java
shared/src/test/java/com/dedogames/sumary/shared/: SharedApplicationTests.java
src/main/java/com/dedogames/sumary/: SumaryApplication.java
worker/: Dockerfile  build.gradle
worker/src/main/java/com/dedogames/sumary/worker/: WorkerApplication.java
worker/src/main/java/com/dedogames/sumary/worker/aws/: S3Connector.java  XferMgrProgress.java
worker/src/main/java/com/dedogames/sumary/worker/service/: ProcessSummary.java
worker/src/main/java/com/dedogames/sumary/worker/util/: LoadParquetFile.java  ParquetFileManager.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/dedogames/sumary/: SumaryApplicationTests.java
