plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}


java {
	sourceCompatibility = '21'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'io.spring.dependency-management'
	repositories {
		mavenCentral()
	}
}

bootJar { enabled = false}
