spring.application.name=sumary

flow.bucketS3Name=parquet-market-balance
flow.path=parquet/filters
flow.region=us-east-1
flow.fileS3Name=test/filter/data_intelligence_filters
#flow.endpoint=http://localhost:4566
