spring.application.name=sumary

#S3 configuration
flow.bucketS3Name=summary-by-regions
flow.path=parquet/summary
flow.region=us-east-1
#flow.folderS3Path=
flow.endpoint=http://localhost:4566


# Postgress configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_company
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

