plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    set('springCloudVersion', "2023.0.0")
}



group = 'br.com.ggrcursos'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {

    implementation project(':shared')

    //Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
    implementation 'io.swagger.core.v3:swagger-core:2.2.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    //Testss
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


bootJar {
    mainClassName = 'com.dedogames.sumary.api.MainApiApplication'
    duplicatesStrategy = 'exclude'
}

//distTar {
//    duplicatesStrategy = 'exclude'
//}
//
//distZip {
//    duplicatesStrategy = 'exclude'
//}